\relax 
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{wstep.aux}
\@input{wprowadzenieTeoretyczne.aux}
\abx@aux@cite{AGI01}
\abx@aux@segm{0}{0}{AGI01}
\@input{systemRekomendacji.aux}
\@input{projektAplikacji.aux}
\abx@aux@segm{0}{0}{AGI01}
\@input{podsumowanie.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TDD01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AGI01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPR01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANG01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDD02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDD03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPR02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPR03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DPT01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANG02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANG03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANG04}{none/global//global/global}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
