\relax 
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{wstep.aux}
\@input{wprowadzenieTeoretyczne.aux}
\abx@aux@cite{MAN01}
\abx@aux@segm{0}{0}{MAN01}
\abx@aux@cite{AGI01}
\abx@aux@segm{0}{0}{AGI01}
\abx@aux@segm{0}{0}{AGI01}
\abx@aux@cite{TDD01}
\abx@aux@segm{0}{0}{TDD01}
\abx@aux@segm{0}{0}{AGI01}
\abx@aux@cite{TDD04}
\abx@aux@segm{0}{0}{TDD04}
\abx@aux@cite{TDD02}
\abx@aux@segm{0}{0}{TDD02}
\abx@aux@segm{0}{0}{TDD01}
\abx@aux@cite{TDD03}
\abx@aux@segm{0}{0}{TDD03}
\abx@aux@segm{0}{0}{TDD01}
\abx@aux@segm{0}{0}{AGI01}
\abx@aux@cite{SPR03}
\abx@aux@segm{0}{0}{SPR03}
\abx@aux@cite{SPR02}
\abx@aux@segm{0}{0}{SPR02}
\abx@aux@cite{SPR01}
\abx@aux@segm{0}{0}{SPR01}
\abx@aux@cite{ANG01}
\abx@aux@segm{0}{0}{ANG01}
\abx@aux@cite{ANG02}
\abx@aux@segm{0}{0}{ANG02}
\abx@aux@segm{0}{0}{ANG02}
\abx@aux@cite{ANG03}
\abx@aux@segm{0}{0}{ANG03}
\abx@aux@cite{POS01}
\abx@aux@segm{0}{0}{POS01}
\@input{systemRekomendacji.aux}
\abx@aux@cite{REC01}
\abx@aux@segm{0}{0}{REC01}
\abx@aux@segm{0}{0}{REC01}
\abx@aux@segm{0}{0}{REC01}
\@input{projektAplikacji.aux}
\abx@aux@segm{0}{0}{AGI01}
\abx@aux@cite{DPT01}
\abx@aux@segm{0}{0}{DPT01}
\abx@aux@cite{REC02}
\abx@aux@segm{0}{0}{REC02}
\@input{podsumowanie.aux}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MAN01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AGI01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDD01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDD04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDD02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TDD03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPR03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPR02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPR01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANG01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANG02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANG03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{POS01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{REC01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DPT01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{REC02}{none/global//global/global}
