% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{TDD01}{book}{}
      \name{author}{1}{}{%
        {{hash=9d2878faeaf23c0f3b43faa893d88fd4}{%
           family={Madeyski},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{9d2878faeaf23c0f3b43faa893d88fd4}
      \strng{fullhash}{9d2878faeaf23c0f3b43faa893d88fd4}
      \strng{bibnamehash}{9d2878faeaf23c0f3b43faa893d88fd4}
      \strng{authorbibnamehash}{9d2878faeaf23c0f3b43faa893d88fd4}
      \strng{authornamehash}{9d2878faeaf23c0f3b43faa893d88fd4}
      \strng{authorfullhash}{9d2878faeaf23c0f3b43faa893d88fd4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Test-Driven Development. An Empirical Evaluation of Agile Practice}
      \field{year}{2010}
    \endentry
    \entry{AGI01}{book}{}
      \name{author}{1}{}{%
        {{hash=91a345e31d5ebe6bc6a068a2265c2e59}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing Switzerland}%
      }
      \strng{namehash}{91a345e31d5ebe6bc6a068a2265c2e59}
      \strng{fullhash}{91a345e31d5ebe6bc6a068a2265c2e59}
      \strng{bibnamehash}{91a345e31d5ebe6bc6a068a2265c2e59}
      \strng{authorbibnamehash}{91a345e31d5ebe6bc6a068a2265c2e59}
      \strng{authornamehash}{91a345e31d5ebe6bc6a068a2265c2e59}
      \strng{authorfullhash}{91a345e31d5ebe6bc6a068a2265c2e59}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Agile! The Good, the Hupe and the Ugly}
      \field{year}{2014}
    \endentry
    \entry{SPR01}{manual}{}
      \list{organization}{1}{%
        {Pivotal Software}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{title}{Spring framework Reference Documentation, Spring Core}
      \field{year}{2018}
    \endentry
    \entry{ANG01}{manual}{}
      \list{organization}{1}{%
        {Google}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{title}{Angular framework Reference Documentation, Fundamentals}
      \field{year}{2018}
    \endentry
    \entry{TDD02}{article}{}
      \name{author}{2}{}{%
        {{hash=70a82b625c998526c0165109a9a76ae4}{%
           family={Karac},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=a51bb5d0b83ec85666919b0092f0647e}{%
           family={Turhan},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{be3cc984dfb326add352fbcd117072f3}
      \strng{fullhash}{be3cc984dfb326add352fbcd117072f3}
      \strng{bibnamehash}{be3cc984dfb326add352fbcd117072f3}
      \strng{authorbibnamehash}{be3cc984dfb326add352fbcd117072f3}
      \strng{authornamehash}{be3cc984dfb326add352fbcd117072f3}
      \strng{authorfullhash}{be3cc984dfb326add352fbcd117072f3}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{month}{7}
      \field{title}{What Do We (Really) Know about Test-Driven Development?}
      \field{year}{2018}
      \field{pages}{81\bibrangedash 85}
      \range{pages}{5}
    \endentry
    \entry{TDD03}{report}{}
      \name{author}{2}{}{%
        {{hash=7df777390025b2b53e6ef7c7b37634d0}{%
           family={Unkelos-Shpigel},
           familyi={U\bibinithyphendelim S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=fbca3eec0e7d095642f8ca2c231882fe}{%
           family={Hadar},
           familyi={H\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Haifa}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing AG}%
      }
      \strng{namehash}{734d743975e2c69d86da909e383a6fb0}
      \strng{fullhash}{734d743975e2c69d86da909e383a6fb0}
      \strng{bibnamehash}{734d743975e2c69d86da909e383a6fb0}
      \strng{authorbibnamehash}{734d743975e2c69d86da909e383a6fb0}
      \strng{authornamehash}{734d743975e2c69d86da909e383a6fb0}
      \strng{authorfullhash}{734d743975e2c69d86da909e383a6fb0}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Test First, Code Later: Educating for Test Driven Development}
      \field{type}{techreport}
      \field{year}{2018}
    \endentry
    \entry{SPR02}{book}{}
      \name{author}{3}{}{%
        {{hash=c73667d788dda0e3a054f4eff8c193f9}{%
           family={Deinum},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6d4861ec6fe90f9424db340940117135}{%
           family={Rubio},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=f07da60ad199dd714f9ac553271a6d3e}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress Media}%
      }
      \strng{namehash}{ce2ec56ab54afe5090ffbb2afbc236d1}
      \strng{fullhash}{ce2ec56ab54afe5090ffbb2afbc236d1}
      \strng{bibnamehash}{ce2ec56ab54afe5090ffbb2afbc236d1}
      \strng{authorbibnamehash}{ce2ec56ab54afe5090ffbb2afbc236d1}
      \strng{authornamehash}{ce2ec56ab54afe5090ffbb2afbc236d1}
      \strng{authorfullhash}{ce2ec56ab54afe5090ffbb2afbc236d1}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Spring 5 Recipes. A Problem-Solution Approach Fourth Edition}
      \field{year}{2017}
    \endentry
    \entry{SPR03}{book}{}
      \name{author}{1}{}{%
        {{hash=8cda8b0d560ccb02cc3a00ee2ff46573}{%
           family={Dhrubojyoti},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress Media}%
      }
      \strng{namehash}{8cda8b0d560ccb02cc3a00ee2ff46573}
      \strng{fullhash}{8cda8b0d560ccb02cc3a00ee2ff46573}
      \strng{bibnamehash}{8cda8b0d560ccb02cc3a00ee2ff46573}
      \strng{authorbibnamehash}{8cda8b0d560ccb02cc3a00ee2ff46573}
      \strng{authornamehash}{8cda8b0d560ccb02cc3a00ee2ff46573}
      \strng{authorfullhash}{8cda8b0d560ccb02cc3a00ee2ff46573}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Pro Java EE Spring Patterns. Best Practices and Design Strategies Implementing Java EE Patterns with the Spring Framework}
      \field{year}{2008}
    \endentry
    \entry{DPT01}{book}{}
      \name{author}{1}{}{%
        {{hash=ddef9866fca3569e7c5659f80dd0da71}{%
           family={Vaskaran},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress Media}%
      }
      \strng{namehash}{ddef9866fca3569e7c5659f80dd0da71}
      \strng{fullhash}{ddef9866fca3569e7c5659f80dd0da71}
      \strng{bibnamehash}{ddef9866fca3569e7c5659f80dd0da71}
      \strng{authorbibnamehash}{ddef9866fca3569e7c5659f80dd0da71}
      \strng{authornamehash}{ddef9866fca3569e7c5659f80dd0da71}
      \strng{authorfullhash}{ddef9866fca3569e7c5659f80dd0da71}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Java Design Patterns. A Tour of 23 Gang of Four Design Patterns in Java}
      \field{year}{2016}
    \endentry
    \entry{ANG02}{book}{}
      \name{author}{1}{}{%
        {{hash=5e55d792e13dc8faa3943e73d78ff75c}{%
           family={Clow},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress Media}%
      }
      \strng{namehash}{5e55d792e13dc8faa3943e73d78ff75c}
      \strng{fullhash}{5e55d792e13dc8faa3943e73d78ff75c}
      \strng{bibnamehash}{5e55d792e13dc8faa3943e73d78ff75c}
      \strng{authorbibnamehash}{5e55d792e13dc8faa3943e73d78ff75c}
      \strng{authornamehash}{5e55d792e13dc8faa3943e73d78ff75c}
      \strng{authorfullhash}{5e55d792e13dc8faa3943e73d78ff75c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Angular 5 Projects. Learn to Build Single Page Web Applications Using 70+ Projects}
      \field{year}{2018}
    \endentry
    \entry{ANG03}{book}{}
      \name{author}{1}{}{%
        {{hash=dfd193d5e0c203345ef9f9a9b10b57bb}{%
           family={Farhi},
           familyi={F\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress Media}%
      }
      \strng{namehash}{dfd193d5e0c203345ef9f9a9b10b57bb}
      \strng{fullhash}{dfd193d5e0c203345ef9f9a9b10b57bb}
      \strng{bibnamehash}{dfd193d5e0c203345ef9f9a9b10b57bb}
      \strng{authorbibnamehash}{dfd193d5e0c203345ef9f9a9b10b57bb}
      \strng{authornamehash}{dfd193d5e0c203345ef9f9a9b10b57bb}
      \strng{authorfullhash}{dfd193d5e0c203345ef9f9a9b10b57bb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Reactive Programming with Angular and ngrx. Learn to Harness the Power of Reactive Programming with RxJS and ngrx Extensions}
      \field{year}{2017}
    \endentry
    \entry{ANG04}{book}{}
      \name{author}{1}{}{%
        {{hash=8a06d4c4605753410c2946e702870932}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress Media}%
      }
      \strng{namehash}{8a06d4c4605753410c2946e702870932}
      \strng{fullhash}{8a06d4c4605753410c2946e702870932}
      \strng{bibnamehash}{8a06d4c4605753410c2946e702870932}
      \strng{authorbibnamehash}{8a06d4c4605753410c2946e702870932}
      \strng{authornamehash}{8a06d4c4605753410c2946e702870932}
      \strng{authorfullhash}{8a06d4c4605753410c2946e702870932}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Ajax Patterns and Best Practices}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

