\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt aplikacji}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specyfikacja wymaga\IeC {\'n}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realizacja aplikacji}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabela historyjek u\IeC {\.z}ytkownika wraz z przydzielonymi punktami\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Iteracje wraz z przydzielonymi historyjkami\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model bazy danych}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram ERD bazy danych\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architektura systemu}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uproszczona architektura systemu\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Struktura REST API}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ki URL do wykonania operacji na tagach\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ki URL do wykonania operacji na u\IeC {\.z}ytkownikach\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ki URL do wykonania operacji na projektach\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ki URL do wykonania operacji na wydzia\IeC {\l }ach\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ki URL do wykonania operacji na uniwersytetach\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ki URL do wykonania operacji na specjalizacjach\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Architektura aplikacji internetowej}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Struktura komponent\IeC {\'o}w wraz z odpowiadaj\IeC {\k a}cymi im \IeC {\'s}cie\IeC {\.z}kami\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfejs u\IeC {\.z}ytkownika}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Formularz logowania\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Widok z polecanymi projektami\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Widok rozszerzonego opisu projektu cz.1\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Widok rozszerzonego opisu projektu cz.2\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Widok wyszukiwarki projekt\IeC {\'o}w\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Widok tworzenia projektu cz.1\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Widok tworzenia projektu cz.2\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Widok z informacjami o u\IeC {\.z}ytkowniku\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementacja algorytmu rekomendacji}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tabele pokazuj\IeC {\k a}ca wyliczenia powsta\IeC {\l }e w kroku pierwszym\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tabele pokazuj\IeC {\k a}ca wyliczenia powsta\IeC {\l }e w kroku drugim\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tabele pokazuj\IeC {\k a}ca wyliczenia powsta\IeC {\l }e w kroku trzecim\relax }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testy systemu rekomendacji}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Projekty zaobserwowane przez u\IeC {\.z}ytkownika o zainteresowaniach programistycznych wraz z tagami\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Projekty polecone u\IeC {\.z}ytkownikowi o zainteresowaniach programistycznych wraz z tagami oraz wyliczonym wsp\IeC {\'o}\IeC {\l }czynnikiem zgodno\IeC {\'s}ci\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Projekty zaobserwowane przez u\IeC {\.z}ytkownika o zainteresowaniach mechanicznych wraz z tagami\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Projekty polecone u\IeC {\.z}ytkownikowi o zainteresowaniach mechanicznych wraz z tagami oraz wyliczonym wsp\IeC {\'o}\IeC {\l }czynnikiem zgodno\IeC {\'s}ci\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Projekty zaobserwowane przez u\IeC {\.z}ytkownika o zainteresowaniach biologicznych wraz z tagami\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Projekty polecone u\IeC {\.z}ytkownikowi o zainteresowaniach biologicznych wraz z tagami oraz wyliczonym wsp\IeC {\'o}\IeC {\l }czynnikiem zgodno\IeC {\'s}ci\relax }}{44}}
\@setckpt{projektAplikacji}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
